<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/activity.main.pager.pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorSilver2"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity.main.group.bottom.group"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        >
    </android.support.v4.view.ViewPager>

    <android.support.constraint.Group
        android:id="@+id/activity.main.group.bottom.group"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorSilver"


        app:layout_constraintTop_toBottomOf="@id/activity.main.pager.pager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.constraint.ConstraintLayout>
        <Button
            android:id="@+id/activity.main.button.foods"
            android:layout_width="100dp"
            android:layout_height="70dp"

            />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.Group>



</android.support.constraint.ConstraintLayout>